# MyPomodoro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfaiska/mypomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfaiska/mypomodoro/: MainApplication.kt
app/src/main/java/com/lfaiska/mypomodoro/data/entitity/: PomodoroRealmEntity.kt
app/src/main/java/com/lfaiska/mypomodoro/data/mapper/: PomodoroMapper.kt
app/src/main/java/com/lfaiska/mypomodoro/data/repository/: PomodoroRealmRepository.kt
app/src/main/java/com/lfaiska/mypomodoro/domain/: Pomodoro.kt
app/src/main/java/com/lfaiska/mypomodoro/domain/repository/: PomodoroRepository.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/dependencyInjection/components/: AppComponent.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/dependencyInjection/modules/: AppModule.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/history/list/: HistoryAdapter.kt  HistoryListItemViewModel.kt  HistorySectionAdapter.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/history/view/: HistoryFragment.kt  HistoryListener.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/home/view/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/splash/view/: SplashActivity.kt  SplashNavigation.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/timer/pomodoro/: PomodoroCountDownTimer.kt  PomodoroCountDownTimerListener.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/timer/view/: TimerFragment.kt  TimerInteraction.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/scenes/timer/viewmodel/: TimerViewModel.kt
app/src/main/java/com/lfaiska/mypomodoro/presenter/util/: BindAdapters.kt
app/src/main/res/layout/: history_fragment.xml  history_list_header.xml  history_list_item.xml  home_activity.xml  home_fragment.xml  splash_activity.xml  timer_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lfaiska/mypomodoro/: ExampleUnitTest.kt  TimerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
