<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lfaiska.mypomodoro.presenter.scenes.history.list.HistoryListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/history_list_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.formattedRunningTime}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/history_list_item_timer_text_size"
                tools:text="25:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.status}"
                android:textColor="@color/mediumGray"
                android:textSize="@dimen/history_list_item_status_text_size"
                tools:text="Finished" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{viewModel.formattedEndTime}"
            android:textColor="@color/mediumGray"
            android:textSize="@dimen/history_list_item_endtime_text_size"
            tools:text="12:45" />

    </RelativeLayout>

</layout>